{
	"name": "jingles-inventory",
	"version": "1.0.6",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev:backend": "npm run dev --workspace=packages/backend",
		"dev:web": "npm run dev --workspace=packages/web",
		"dev:electron": "concurrently \"npm run dev --workspace=packages/web\" \"npm run dev --workspace=packages/electron\"",
		"build:shared": "npm run build --workspace=packages/shared",
		"build:backend": "npm run build --workspace=packages/backend",
		"build:web": "npm run build --workspace=packages/web",
		"build:electron": "npm run build:shared && npm run build:backend && npm run build:web && npm run build --workspace=packages/electron && npm run build:electron --workspace=packages/electron",
		"release:update:inventory": "npm run build:shared && npm run build:backend && npm run build:web && npm run build --workspace=packages/electron && npm run build:update --workspace=packages/electron",
		"release:update:legacy-sync": "npm run dist:update --workspace=packages/legacy-sync-app",
		"build": "npm run build:shared && npm run build:backend && npm run build:web",
		"deploy:backend": "npm run deploy --workspace=packages/backend",
		"lint": "npm run lint --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"test:shared": "npm run test --workspace=packages/shared",
		"test:backend": "npm run test --workspace=packages/backend",
		"test:web": "npm run test --workspace=packages/web",
		"test:electron": "npm run test --workspace=packages/electron",
		"test:coverage": "npm run test:coverage --workspaces --if-present",
		"test:ci": "npm run test --workspaces --if-present"
	},
	"devDependencies": {
		"electron": "^43.2.0",
		"prisma": "^5.22.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@prisma/client": "^5.22.0"
	}
}
